# F5-TTS / Chatterbox / CosyVoice 2.0 / Parler TTS combined worker
# Listens on the `tts.f5-tts` Celery queue.
#
# Build base first:
#   docker build --network=host -t open_speakers-gpu-base:latest \
#     -f Dockerfile.base-gpu .

FROM open_speakers-gpu-base:latest

WORKDIR /app

# F5-TTS
RUN pip install --no-cache-dir "f5-tts"

# Chatterbox TTS
RUN pip install --no-cache-dir "chatterbox-tts"

# Parler TTS Mini + transformers for tokenizer
RUN pip install --no-cache-dir "parler-tts" "transformers"

# CosyVoice 2.0 — install from GitHub (optional; continues on failure)
RUN pip install --no-cache-dir \
    git+https://github.com/FunAudioLLM/CosyVoice.git \
    || echo "CosyVoice install failed (optional — can be installed manually)"

# OpenSpeakers backend deps
RUN pip install --no-cache-dir \
    "celery>=5.4.0" \
    "redis>=5.0.0" \
    "sqlalchemy>=2.0.30" \
    "alembic>=1.13.0" \
    "psycopg2-binary>=2.9.9" \
    "pydantic>=2.6.0" \
    "pydantic-settings>=2.3.0" \
    "python-dotenv>=1.0.0" \
    "fastapi>=0.115.0"

# Application code
COPY . .

RUN mkdir -p /app/audio_output
